MONGODB_URI= mongodb+srv://abenu:ZPRkIqqHbB6FeoSg@cluster0.l38nhfk.mongodb.net/songapp?retryWrites=true&w=majority
# MONGODB_URI= mongodb://localhost:27017/songs
JWT_SECRET= secret
# REDIS_URL = rediss://red-cnlg8quv3ddc73f7qjbg:FrYBV3HezaZhACB8eXiCJKvmRuLOlFSH@oregon-redis.render.com:6379
REDIS_URL = rediss://default:92f3de713b1b4abf87db0621fd6ae9cf@eu1-certain-finch-38014.upstash.io:38014

# REFRESH_TOKEN_SECRET= refresh
# SUPPRESS_NO_CONFIG_WARNING=true

