MONGODB_URI= mongodb+srv://abenu:ZPRkIqqHbB6FeoSg@cluster0.l38nhfk.mongodb.net/songapp?retryWrites=true&w=majority
# MONGODB_URI= mongodb://localhost:27017/songs
JWT_SECRET= secret
REFRESH_TOKEN_SECRET= refresh
SUPPRESS_NO_CONFIG_WARNING=true
